[www]
listen = 9000
user = www-data
group = www-data

listen.owner = www-data
;listen.group = www-data

pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 3
pm.max_spare_servers = 6
pm.max_requests = 200
listen.backlog = -1

pm.status_path = /status

request_terminate_timeout = 500

rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = true

env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
php_admin_value[open_basedir] = /tmp:/var/www

